:root {
  --neutral-text: hsl(257, 7%, 63%);
  --headline-color: hsl(260, 8%, 14%);
  --grey-background: hsl(0, 0%, 90%);
  --icon-background: hsl(257, 27%, 26%);
  --btn-primary: hsl(180, 66%, 49%);
  --btn-hover: hsl(180, 51%, 67%);
  --alert-color: hsl(0, 87%, 67%);
  --border-radius-small: 0.3rem;
  --border-radius-big: 0.5rem;
  --content-width: 450px;
  --card-gap: 1.5rem;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: white;
  color: var(--neutral-text);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.nav__logo {
  background: url("images/logo.svg") no-repeat;
  width: 8rem;
  height: 2rem;
}
@media (min-width: 750px) {
  .nav__logo {
    margin-top: 0.5rem;
  }
}
.nav__menu-toggle {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  fill: hsl(257, 7%, 63%);
}
@media (min-width: 750px) {
  .nav__expandable-nav {
    display: none;
  }
}

.nav-mobile {
  position: absolute;
  top: 2.5rem;
  right: 0;
  width: 100%;
  max-width: 400px;
  -webkit-clip-path: circle(0 at 90% 1%);
          clip-path: circle(0 at 90% 1%);
  transition: -webkit-clip-path 1s;
  transition: clip-path 1s;
  transition: clip-path 1s, -webkit-clip-path 1s;
}
.nav-mobile--active .nav-mobile {
  -webkit-clip-path: circle(130.4% at 90% 1%);
          clip-path: circle(130.4% at 90% 1%);
}
.nav-mobile__container {
  margin: 1rem;
  padding: 1rem;
  background-color: hsl(257, 27%, 26%);
  border-radius: var(--border-radius-big);
  text-align: center;
  color: white;
  font-size: 18px;
}
.nav-mobile__main-area {
  border-bottom: 1px solid hsl(257, 7%, 63%);
}
.nav-mobile__link {
  margin: 1.3rem 0;
}

.nav-regular {
  display: none;
}
@media (min-width: 750px) {
  .nav-regular {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
.nav-regular__main-area {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 2rem;
}
.nav-regular__control-area {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-regular__link {
  cursor: pointer;
}
.nav-regular__link:hover {
  color: hsl(255, 11%, 22%);
}

.main-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 900px) {
  .main-content {
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: left;
    align-items: center;
  }
}
.main-content__img-container {
  overflow: hidden;
  margin-right: -1rem;
}
@media (min-width: 900px) {
  .main-content__img-container {
    width: 50%;
    height: auto;
    overflow: visible;
  }
}
.main-content__img {
  background: url("images/illustration-working.svg") no-repeat;
  background-position: left 10px center;
  background-size: cover;
  height: 350px;
  max-width: 550px;
  margin: 0 auto;
}
@media (min-width: 550px) {
  .main-content__img {
    background-size: contain;
    background-position: center;
  }
}
@media (min-width: 900px) {
  .main-content__img {
    max-width: 550px;
  }
}
.main-content__headline {
  color: var(--headline-color);
  font-size: 2rem;
  line-height: 2.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
@media (min-width: 900px) {
  .main-content__headline {
    font-size: 3rem;
    line-height: 3rem;
  }
}
.main-content__text {
  margin: 0 auto 1rem auto;
  font-size: 0.9rem;
  max-width: 400px;
}
@media (min-width: 900px) {
  .main-content__text {
    margin: 2rem auto 2rem 0;
    margin-left: 0;
  }
}
@media (min-width: 900px) {
  .main-content__container {
    width: 50%;
  }
}

.grey_container {
  background-color: var(--grey-background);
  margin-top: 6rem;
}
@media (min-width: 900px) {
  .grey_container {
    margin-top: 4rem;
  }
}

.search-area {
  padding: 1.1rem;
  background: hsl(257, 27%, 26%) url("images/bg-boost-mobile.svg") no-repeat;
  background-size: cover;
  border-radius: var(--border-radius-big);
  transform: translateY(-50%);
}
@media (min-width: 900px) {
  .search-area {
    padding: 2rem;
  }
}
@media (min-width: 900px) {
  .search-area__form {
    display: flex;
    align-items: start;
  }
}
.search-area__input {
  width: 100%;
  border: none;
  font-size: 0.8rem;
  padding: 0.8rem;
  border-radius: var(--border-radius-small);
  margin-bottom: 0.3rem;
}
@media (min-width: 900px) {
  .search-area__input {
    margin-bottom: 0;
    padding: 0.7rem;
  }
}
@media (min-width: 900px) {
  .search-area__input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.search-area--error .search-area__input {
  outline: 3px solid var(--alert-color);
}
.search-area__alert {
  font-size: 0;
  transition: font-size 1s;
}
.search-area--error .search-area__alert {
  color: var(--alert-color);
  font-size: 0.7rem;
  font-style: italic;
}
.search-area__btn {
  display: block;
  width: 100%;
  border: none;
  border-radius: var(--border-radius-small);
  background-color: var(--btn-primary);
  padding: 0.6rem;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.8rem;
}
.search-area__btn:hover {
  opacity: 0.8;
}
@media (min-width: 900px) {
  .search-area__btn {
    width: 200px;
    margin-left: 1rem;
    margin-top: 0;
  }
}

.link-card {
  background-color: white;
  margin: 1rem 0;
  border-radius: var(--border-radius-small);
  transition: transform 1s;
  transform: scale(0);
}
.link-card--visible {
  transform: scale(1);
}
@media (min-width: 900px) {
  .link-card {
    display: flex;
    align-items: center;
  }
}
.link-card__original {
  padding: 0.8rem;
  color: var(--headline-color);
  border-bottom: 2px solid var(--grey-background);
}
@media (min-width: 900px) {
  .link-card__original {
    border: none;
    margin-right: auto;
  }
}
.link-card__copy-btn {
  display: block;
  width: 100%;
  border: none;
  border-radius: var(--border-radius-small);
  background-color: var(--btn-primary);
  padding: 0.6rem;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.75s;
}
.link-card__copy-btn:hover {
  opacity: 0.8;
}
@media (min-width: 900px) {
  .link-card__copy-btn {
    display: inline;
    width: 120px;
    margin-left: 1rem;
  }
}
.link-card__copy-btn--copied {
  background-color: hsl(257, 27%, 26%);
}
.link-card__shorten {
  padding: 0.8rem;
  color: var(--btn-primary);
  line-height: 2.5rem;
}
.link-card__container {
  margin-top: -4rem;
}
@media (min-width: 900px) {
  .link-card__container {
    margin-top: -3rem;
  }
}

.info-area {
  text-align: center;
  margin: 3rem;
}
.info-area__container {
  max-width: 600px;
  margin: 0 auto;
}
.info-area__headline {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--headline-color);
  margin-bottom: 1rem;
}
.info-area__text {
  line-height: 1.5rem;
}

.card {
  background-color: white;
  margin: 5rem auto 0 auto;
  padding: 3rem 1.5rem 2rem 1.5rem;
  border-radius: var(--border-radius-small);
  text-align: center;
  position: relative;
  max-width: var(--content-width);
}
@media (min-width: 900px) {
  .card {
    margin-top: 2rem;
    text-align: left;
  }
}
.card:first-child {
  margin-top: 2rem;
}
@media (min-width: 900px) {
  .card:first-child {
    transform: translateY(-2rem);
  }
}
@media (min-width: 900px) {
  .card:last-child {
    transform: translateY(2rem);
  }
}
.card__connecting-line::before {
  content: "";
  border-left: 8px solid hsl(180, 66%, 49%);
  height: 5rem;
  position: absolute;
  bottom: 100%;
  left: calc(50% - 4px);
}
@media (min-width: 900px) {
  .card__connecting-line::before {
    border-left: 0;
    border-top: 8px solid hsl(180, 66%, 49%);
    width: var(--card-gap);
    left: auto;
    right: 100%;
    top: 5rem;
  }
}
.card__connecting-line::after {
  content: "";
  border-left: 8px solid hsl(180, 66%, 49%);
  height: 5rem;
  position: absolute;
  top: 100%;
  left: calc(50% - 4px);
}
@media (min-width: 900px) {
  .card__connecting-line::after {
    border-left: 0;
    border-top: 8px solid hsl(180, 66%, 49%);
    width: var(--card-gap);
    left: 100%;
    top: 5rem;
  }
}
.card__group {
  padding: 2rem 0;
}
@media (min-width: 900px) {
  .card__group {
    display: flex;
    gap: var(--card-gap);
    padding-bottom: 4rem;
  }
}
.card__icon {
  background-color: var(--icon-background);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
}
@media (min-width: 900px) {
  .card__icon {
    left: var(--card-gap);
  }
}
.card__headline {
  color: var(--headline-color);
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.card__content {
  font-size: 0.9rem;
}

.bottom-area {
  background: hsl(257, 27%, 26%) url("images/bg-boost-mobile.svg") no-repeat;
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 600px) {
  .bottom-area {
    background: hsl(257, 27%, 26%) url("images/bg-boost-desktop.svg") no-repeat;
    background-size: cover;
    height: 250px;
  }
}
.bottom-area__headline {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  padding-bottom: 1rem;
}

.btn {
  border: none;
  padding: 0.7rem 2.5rem;
  border-radius: 1.3rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}
.btn--primary {
  background-color: hsl(180, 66%, 49%);
  color: white;
}
.btn:hover {
  background-color: var(--btn-hover);
  transform: translateY(2px);
}

.footer {
  background-color: hsl(260, 8%, 14%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 2rem 0;
}
@media (min-width: 900px) {
  .footer {
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    align-items: flex-start;
  }
}
.footer__logo {
  fill: white;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.footer__socials {
  fill: white;
  display: flex;
  gap: 1rem;
}
.footer__icon {
  width: 1.1rem;
  height: 1.1rem;
}
.footer__icon:hover {
  fill: var(--btn-primary);
  cursor: pointer;
}

.link__headline {
  color: white;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
}
@media (min-width: 600px) {
  .link__headline {
    text-align: left;
  }
}
.link__item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.link__item:hover {
  color: var(--btn-primary);
}
@media (min-width: 600px) {
  .link__item {
    text-align: left;
  }
}
.link__group {
  margin-bottom: 2rem;
}
@media (min-width: 600px) {
  .link__tablet-group {
    display: flex;
    gap: 2.5rem;
  }
}

.w-100 {
  width: 100%;
}

.general-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}/*# sourceMappingURL=style.css.map */